{
  "development": {
    "username": "root",
    "password": "a22936430",
    "database": "journey",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "a22936430",
    "database": "journey",
    "host": "https://taipei-tour.herokuapp.com/",
    "dialect": "mysql"
  }
}
